#Script to print the needed details from the text file
import re
textfile = open('out1.txt', 'r')
read = textfile.readlines()
results = []

for line in read:
   user = re.findall('(?<=Title )(\w+)',line)
   u1 = re.findall('(?<=First Name )(\w+)',line)
   u2 = re.findall('(?<=Last Name )(\w+)',line)
   u3 = re.findall('(?<=Address Line 1 )(\d+\s+\w+\s+\w+)',line)
   
   u4 = re.findall('(?<=Address Line 2 )(\w+\s+\w+)',line)
   u5 = re.findall('(?<=Address Line 3 )(\w+\s+\w+)',line)
   u6 = re.findall('(?<=County )(\w+)',line)
   u7 = re.findall('(?<=Postcode )(\w{3}\s\w{3})',line)
   u8 = re.findall('(?<=Contact Phone Number )([0]{1}[1-9]{1}[0-9]{9})',line)
    
   u9 = re.findall(r"[a-z0-9\.\-+_]+@[a-z0-9\.\-+_]+\.[a-z]+",line)
   u10 = re.findall('(?<=Response Method )(\w+)',line)
   #u11 = re.findall('(?<=Appeal Reason )(\w.*)',line)
  
   #u11 = re.findall('(?<=Appeal Reason )(\w+)',line)
   u12 = re.findall('(?<=Received )([0-9]{2}\/[0-9]{2}\/[0-9]{4}\s[0-9]{2}\:[0-9]{2})',line)
   u13=re.findall('(?<=Appeal Reason ).*(?= \ Yours)', line)
    

   print(user)
   print(u1)
   print(u2)
   print(u3)
   print(u4)
   print(u5)
   print(u6)
   print(u7)
   print(u8)
   print(u9)
   print(u10)
   #print(u11)
   print(u12)
   print(u13)
   
    
